# password-checker

./: .project  README.md  pom.xml
src/main/java/com/passwordchecker/: PasswordCheckerApplication.java
src/main/java/com/passwordchecker/config/: AppConfig.java
src/main/java/com/passwordchecker/controller/: PasswordController.java
src/main/java/com/passwordchecker/dto/: PasswordReport.java  PasswordRequest.java
src/main/java/com/passwordchecker/exception/: GlobalExceptionHandler.java  PasswordValidationException.java
src/main/java/com/passwordchecker/model/: PasswordStrength.java  ValidationRule.java
src/main/java/com/passwordchecker/service/: PasswordService.java
src/main/java/com/passwordchecker/service/impl/: PasswordServiceImpl.java
src/main/java/com/passwordchecker/util/: CommonPasswordChecker.java  PasswordScorer.java  PasswordValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html
src/test/java/com/passwordchecker/: PasswordCheckerApplicationTests.java
src/test/java/com/passwordchecker/service/: PasswordServiceImplTest.java
